<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="41" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Feb 26 00:48:22 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario</m>
<m key="dc.date">Sun Feb 25 20:36:37 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="290" last-saved="1519616902" uid="185e2554-1a84-11e8-961a-ba540283467f">
<version id="1" started="1519601797" uid="b8a72ace-1a84-11e8-961a-ba540283467f" auto="0" top-xid="8"/>
<version id="2" started="1519616902" uid="e3e9b468-1aa7-11e8-8c98-ef07d1ba8927" auto="0" top-xid="41"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="7" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>APP_NAME=Laravel</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>APP_ENV=local</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>APP_KEY=base64:9PMGqjdeMPtBajiUsVc656DCxpgGXyLuHkyy2wbvACk=</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>APP_DEBUG=true</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c>APP_LOG_LEVEL=debug</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>APP_URL=http://localhost</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>DB_CONNECTION=mysql</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>DB_HOST=127.0.0.1</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>DB_PORT=3306</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>DB_DATABASE=SistemaVentas</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c>DB_USERNAME=root</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>DB_PASSWORD=root</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>BROADCAST_DRIVER=log</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>CACHE_DRIVER=file</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c>SESSION_DRIVER=file</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c>QUEUE_DRIVER=sync</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c>REDIS_HOST=127.0.0.1</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>REDIS_PASSWORD=null</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c>REDIS_PORT=6379</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c>MAIL_DRIVER=smtp</c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>MAIL_HOST=smtp.mailtrap.io</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c>MAIL_PORT=2525</c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>MAIL_USERNAME=null</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c>MAIL_PASSWORD=null</c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c>MAIL_ENCRYPTION=null</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c>PUSHER_APP_ID=</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c>PUSHER_APP_KEY=</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>PUSHER_APP_SECRET=</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
