<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Feb 26 01:00:08 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario</m>
<m key="dc.date">Mon Feb 26 01:00:08 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="653" last-saved="1519617608" uid="03f823d4-1aa8-11e8-8238-ccda41ab9ee7">
<version id="1" started="1519617608" uid="88fd21a0-1aa9-11e8-8238-ccda41ab9ee7" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="4" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="5" props="text-align:center"><c props="font-size:28pt">Instrucciones</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-size:28pt"></c></p>
<p style="Normal" xid="2" props="text-align:left"><c props="font-size:16pt">1) Renombrar el archivo conexion.abw por .env</c></p>
<p style="Normal" xid="3" props="text-align:left"><c props="font-size:16pt">2)Importar la base de datos desde la carpeta «Archivo de la base de datos»</c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="font-size:16pt">3) Instalar composer desde la consola «composer install»</c></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-size:16pt">4) Ejecutar php artisan serve y probar el sistema</c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-size:16pt">Usuario:  Franciscoja@live.com.ar</c></p>
<p style="Normal" xid="10" props="text-align:left"><c props="font-size:16pt">Password : 241806</c></p>
</section>
</abiword>
